yarramdeveloper
My website contains three pages. First page has information about my Education, my Interests, my skils,my contact information, my photo and a video of my university.
Second page has Temperature converter which converts Fahrenheit to celsius.
Third page has three dialogue boxes where you can enter your name, Email and space to enter some message you want to say to me and profile links of my Github, BItbucket and Linkdin. 